# jsystem-git-plugin

./: pom.xml
src/main/java/il/co/topq/scm/: GitPlugin.java
src/test/java/il/co/topq/scm/: TestGit.java
